<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">



    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/LinearLay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.TabItem
                android:id="@+id/haberTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haber Listesi"
                />
            <android.support.design.widget.TabItem
                android:id="@+id/aboutTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hakkında" />

        </android.support.design.widget.TabLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.design.widget.CoordinatorLayout>