<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:minHeight="25px"
        android:minWidth="25px">

        <TextView
            android:id="@+id/newsid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="0dp"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/haberbaslik"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/haberaltmetin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/haberbaslik"
            android:paddingBottom="2dip"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/yazar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/haberaltmetin"
            android:textColor="#5d5d5d"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>